<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.coastalhazards</groupId>
		<artifactId>coastal-hazards</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coastal-hazards-liquibase</artifactId>
	<packaging>jar</packaging>

	<name>Coastal Hazards Liquibase Changesets</name>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
<!--            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
