# coastal-hazards

./: .gitignore  .gitlab-ci.yml  .hadolint.yaml  .releaserc.yml  .travis.yml  CHANGELOG.md  README.md  cleanAndRunIntegrationTests.sh  cleanIntegrationTestResults.sh  compose-build-local.yml  compose-build.yml  compose.env  docker-compose-it.yml  docker-compose-local.yml  docker-compose-remote.yml  docker-compose.yml  install.txt  pom.xml  rasterCurls.sh  reportCoverageToCodacy.sh  seedAllRasters.sh  seedOneRasterLayer.sh
coastal-hazards-commons/: pom.xml
coastal-hazards-dsas-liquibase/: pom.xml
coastal-hazards-dsas-liquibase/src/main/liquibase/: 10addShorelineTables.xml  1addShorelineTables.xml  20updateWorkspaceShorelineView.xml  50createGSMetadataTable.xml  changeLog.xml
coastal-hazards-dsas-liquibase/src/main/liquibase/data/: GA_shoreline_for_DSAS.tsv
coastal-hazards-export/: pom.xml
coastal-hazards-geoserver/: Dockerfile  Dockerfile.gitlab  Dockerfile.local  Dockerfile.remote  docker-compose.yml  pom.xml
coastal-hazards-geoserver/docker/: context.xml  key-store.jks  run.sh  server.xml  setenv.sh  startup.sh  trust-store.jks
coastal-hazards-geoserver/docker/config/: context.xml
coastal-hazards-geoserver/src/assembly/: README.md  geoserver-config-assembly.xml
coastal-hazards-geoserver/src/main/resources/: application.properties  example_context.xml
coastal-hazards-geoserver/src/main/resources/docker/: Dockerfile
coastal-hazards-geoserver/src/main/webapp/WEB-INF/: web.xml
coastal-hazards-geoserver/src/main/webapp/data/: global.xml  wps.xml
coastal-hazards-liquibase/: Dockerfile  Dockerfile.gitlab  Dockerfile.local  Dockerfile.remote  README.md  nbactions.xml  pom.xml
coastal-hazards-liquibase/docker/: readme.md
coastal-hazards-liquibase/docker/dbInit/: setup_db.sh
coastal-hazards-liquibase/src/main/liquibase/: 100removeTextLimitService.xml  10reverseServiceRef.xml  20addLayer.xml  30addBboxJoinTable.xml  30addStatusTable.xml  40thumbnailDirtyBit.xml  50calculateBbox.xml  60createActivestormColumn.xml  70bboxOnLayer.xml  80fixAggregationPkey.xml  90addFeaturedColumnToItem.xml  95removeTextLimit.xml  addAliasTable.xml  addAliasTablePrimaryKey.xml  addGetVisibleAncestorsFunction.xml  addItemFlags.xml  addItemLastChanged.xml  addMetadataDownloadLink.xml  addPublicationType.xml  addSessionZoomLevel.xml  addSummaryDownloadLink.xml  addSummaryLegendTitle.xml  addThumbnails.xml  aggregationModifications.xml  bbox.xml  bootstrap.xml  change1.xml  change2.xml  change3.xml  change4.xml  change5.xml  change6.xml  change7.xml  changeLog-1.0.9.xml  changeLog.xml  domains.xml  fixConstraints.xml  itemUpdates.xml  keywordToText.xml  persistDownloads.xml  (+8 more)
coastal-hazards-liquibase/src/main/liquibase/data/: activity.csv  aggregation_item.csv  full_publications.csv  session_item.csv  summary.csv
coastal-hazards-liquibase/src/main/resources/bootstrap/: aggregation_children.csv  bbox.csv  full_summary.csv  item.csv  summary.csv
coastal-hazards-liquibase/src/main/resources/data/: activity.csv  aggregation_children.csv  authorized_users.csv  bbox.csv  center.csv  data_item.csv  displayed_children.csv  full_publications.csv  full_summary.csv  item.csv  item_parent.csv  service.csv  session_item.csv  session_table.csv  summary.csv  tinygov.csv
coastal-hazards-n52/: Dockerfile  Dockerfile.gitlab  Dockerfile.local  Dockerfile.remote  docker-compose.yml  pom.xml
coastal-hazards-n52/docker/: context.xml  key-store.jks  run.sh  server.xml  setenv.sh  startup.sh  wps_config.xml
coastal-hazards-n52/docker/config/: context.xml  server.xml
coastal-hazards-n52/src/main/webapp/config/: wpsCapabilitiesSkeleton.xml  wps_config.xml
coastal-hazards-n52/src/test/resources/: Dockerfile  FeatureCollectionRParser709965577624114447.xml  FeatureCollectionRParserGML.xml
coastal-hazards-portal/: Dockerfile  Dockerfile.gitlab  Dockerfile.local  Dockerfile.remote  example-context.xml  pom.xml
coastal-hazards-portal/docker/: context.xml  key-store.jks  keycloak.json  server.xml  setenv.sh  startup.sh
coastal-hazards-portal/docker/config/: context.xml  keycloak_tomcat_config.json
coastal-hazards-portal/src/main/resources/: application.properties  example_context.xml  hotness.json  invalidateRasterCache.sh  logback.xml  seedAllRasters.sh  seedOneRasterLayer.sh  storm_summary_dictionary.json  summary_dictionary.json
coastal-hazards-portal/src/main/webapp/: diagnostics.jsp  index.jsp  info.jsp  login.jsp  robots.txt
coastal-hazards-portal/src/main/webapp/OpenID/: oid-formredirection.jsp  oid-login.jsp  oid-verify.jsp
coastal-hazards-portal/src/main/webapp/WEB-INF/: web.xml
coastal-hazards-portal/src/main/webapp/components/: app-navbar.jsp  application-overlay.jsp  bucket.jsp  combined-searchbar.jsp  config.jsp  head.jsp  image-preload.jsp  item-search.jsp  meta-tags.jsp  navbar-bucket.jsp  navigation-bar.jsp  slider-bucket.jsp  slider-items.jsp  slider-search.jsp
coastal-hazards-portal/src/main/webapp/css/: app-navbar.css  application.css  card.css  cch.css  combined-search.css  combined-searchbar.css  css.jsp  custom.css  infopage.css  item-search.css  map.css  navbar-bucket.css  navbar.css  navigation.css  slider-bucket.css  slider-items.css  slider-search.css
coastal-hazards-portal/src/main/webapp/info/: index.jsp
coastal-hazards-portal/src/test/resources/: PCOL1.xml  summary.json
coastal-hazards-ui/: pom.xml
coastal-hazards-ui/src/main/resources/: application.properties  example_context.xml  logback.xml
coastal-hazards-ui/src/main/webapp/: app-navbar.jsp  index.jsp  login.jsp  verify.jsp
coastal-hazards-uncy-reader/: pom.xml
coastal-hazards-uncy-reader/src/test/resources/: .gitignore  handpts.dbf  handpts.qix  handpts.shp  handpts.shx  test_data.dbf  test_data.shp  test_data.shx  test_data_uncertainty.dbf  test_shorelines.dbf  test_shorelines.shp  test_shorelines.shx
coastal-hazards-wps/: pom.xml
coastal-hazards-wps/src/main/resources/: applicationContext.xml  logback.xml
ehcache-shaded/: dependency-reduced-pom.xml  pom.xml
(+1142 files in other folders)
