<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.coastalhazards</groupId>
	<artifactId>coastal-hazards</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Coastal Hazards</name>
  
	<modules>
		<module>coastal-hazards-ui</module>
		<!--<module>coastal-hazards-n52</module> pretend this doesn't exist -->
		<module>coastal-hazards-wps</module>
		<module>coastal-hazards-geoserver</module>
		<module>coastal-hazards-portal</module>
		<module>coastal-hazards-commons</module>
        <module>coastal-hazards-liquibase</module>
	</modules>
  
	<issueManagement>
		<system>JIRA</system>
		<!-- This needs to be corrected -->
		<url />
	</issueManagement>
	
	<url>http://cida.usgs.gov/</url>
	
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dmsibley</id>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>isuftin</id>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>jiwalker</id>
			<name>Jordan Walker</name>
			<email>jiwalker@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>tkunicki</id>
			<name>Tom Kunicki</name>
			<email>tkunicki@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<war.dir>src/main/webapp</war.dir>
		<build.scm.version>${buildNumber}</build.scm.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/USGS-CIDA/coastal-hazards.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/coastal-hazards.git</developerConnection>
		<url>https://github.com/USGS-CIDA/coastal-hazards</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
        <repository>
			<id>opengeo</id>
			<url>http://repo.opengeo.org/</url>
		</repository>
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
        <repository>
            <id>hibernatespatial</id>
            <name>Hibernate Spatial repo</name>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
				<type>jar</type>
			</dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.4</version>
            </dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<scope>test</scope>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<artifactId>proxy-utils</artifactId>
				<groupId>gov.usgs.cida</groupId>
				<version>1.0.4</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.owsutils</groupId>
                <artifactId>cida-owsutils-geoserver</artifactId>
                <version>1.0.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java</artifactId>
                <version>0.9.7</version>
            </dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>usgs-template</artifactId>
				<version>2.2</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>dynamicProperties</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>openlayers</artifactId>
				<version>2.12</version>
			</dependency>
			
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>bootstrojs</artifactId>
				<version>2013.20.4-3</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>log4js</artifactId>
				<version>1.4.3-3</version>
				<type>war</type>
			</dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>dygraphs-core</artifactId>
                <version>20130314-2</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>jquery-fineuploader</artifactId>
                <version>3.4.0-4</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>jquery-tablesorter</artifactId>
                <version>2.7.6-2</version>
                <type>war</type>
            </dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>sugar</artifactId>
				<version>1.3.8</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>3.1.1-1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.3</version>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-atom</artifactId>
                <version>1.17.1</version>
            </dependency>
<!--            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.2.2.Final</version>
            </dependency>-->
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Build>${build.scm.version}</Implementation-Build>
								<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
								<BuildTime>${maven.build.timestamp}</BuildTime>
								<Project-GroupId>${project.groupId}</Project-GroupId>
								<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
								<Project-Version>${project.version}</Project-Version>
								<SCM-Url>${project.scm.developerConnection}</SCM-Url>
							</manifestEntries>
						</archive>
						<webResources>
							<webResource>
								<directory>${war.dir}</directory>
								<includes>
									<include>*.jsp</include>
								</includes>
								<filtering>true</filtering>
							</webResource>
						</webResources>
						<warSourceDirectory>${war.dir}</warSourceDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>