FROM tomcat:8.5-jre8-alpine

LABEL maintainer="gs-w_eto_eb_federal_employees@usgs.gov"

ENV KEY_STORE_PASSWORD=changeit

RUN apk add --update openssl curl

RUN if getent ahosts "sslhelp.doi.net" > /dev/null 2>&1; then \
		mkdir -p /usr/lib/ssl/certs/ && \
		/usr/bin/wget -O /usr/lib/ssl/certs/DOIRootCA.crt http://sslhelp.doi.net/docs/DOIRootCA2.cer && \
		ln -sf /usr/lib/ssl/certs/DOIRootCA.crt /usr/lib/ssl/certs/`openssl x509 -hash -noout -in /usr/lib/ssl/certs/DOIRootCA.crt`.0 && \
		echo "\\n\\nca-certificate = /usr/lib/ssl/certs/DOIRootCA.crt" >> /etc/wgetrc; \
	fi

RUN mkdir -p /usr/local/tomcat/ssl /data/coastal-hazards/uploaded-data

RUN wget -O /usr/local/tomcat/webapps/probe.war "http://central.maven.org/maven2/com/github/psi-probe/psi-probe-web/3.1.0/psi-probe-web-3.1.0.war"

COPY --from=maven_base /source/coastal-hazards-n52/target/wps.war /usr/local/tomcat/webapps/wps.war
COPY docker/run.sh /run.sh

RUN chmod +x /run.sh

RUN rm -rf /usr/local/tomcat/webapps/ROOT /usr/local/tomcat/webapps/docs /usr/local/tomcat/webapps/examples
RUN rm -f /usr/local/tomcat/conf/tomcat-users.xml /usr/local/tomcat/conf/context.xml /usr/local/tomcat/conf/server.xml

CMD /run.sh

HEALTHCHECK --interval=10s --timeout=5s \
 CMD curl -s "http://localhost:8082/wps/WebProcessingService?Service=WPS&Request=GetCapabilities" \
 	| grep -q "Coastal Hazards WPS Processing"
