<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coastal-hazards</artifactId>
        <groupId>gov.usgs.cida.coastalhazards</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>gov.usgs.cida.coastalhazards</groupId>
    <artifactId>coastal-hazards-n52</artifactId>
    <packaging>war</packaging>

    <name>Coastal Hazards 52north WPS</name>
    
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>wps-n52</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>8.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>8.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io-impl</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>wps</finalName>
        <plugins>
          
        </plugins>
    </build>
</project>