<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coastal-hazards</artifactId>
        <groupId>gov.usgs.cida.coastalhazards</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>gov.usgs.cida.coastalhazards</groupId>
    <artifactId>coastal-hazards-n52</artifactId>
    <packaging>war</packaging>

    <name>Coastal Hazards 52north WPS</name>
    
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>wps-n52</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.coastalhazards</groupId>
            <artifactId>coastal-hazards-wps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-r</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>8.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wps</finalName>
        <plugins>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>gov.usgs.cida</groupId>
							<artifactId>wps-n52</artifactId>
						</overlay>
					</overlays>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>