FROM code.chs.usgs.gov:5001/cmgp/coastal-hazards:dependencies AS geoserver_build

WORKDIR /source

COPY pom.xml pom.xml
COPY ehcache-shaded/pom.xml ehcache-shaded/pom.xml
COPY coastal-hazards-commons/pom.xml coastal-hazards-commons/pom.xml
COPY coastal-hazards-export/pom.xml coastal-hazards-export/pom.xml
COPY coastal-hazards-n52/pom.xml coastal-hazards-n52/pom.xml
COPY coastal-hazards-wps/pom.xml coastal-hazards-wps/pom.xml
COPY coastal-hazards-liquibase/pom.xml coastal-hazards-liquibase/pom.xml
COPY coastal-hazards-geoserver/pom.xml coastal-hazards-geoserver/pom.xml
COPY coastal-hazards-portal/pom.xml coastal-hazards-portal/pom.xml
COPY coastal-hazards-n52 coastal-hazards-n52
COPY coastal-hazards-commons coastal-hazards-commons
COPY coastal-hazards-wps coastal-hazards-wps
COPY coastal-hazards-geoserver coastal-hazards-geoserver

RUN mvn --settings /root/artifactory-settings.xml -B -pl coastal-hazards-geoserver -am package

FROM artifactory.wma.chs.usgs.gov/docker-official-mirror/tomcat:8.5-jre8-alpine

RUN apk add --no-cache \
	openssl==1.1.1g-r0 \
	fontconfig==2.13.1-r0 \
	ttf-dejavu==2.37-r1 \
	curl==7.64.0-r3 && \
	rm -rf /var/lib/apt/lists/* && \
  rm /var/cache/apk/*

RUN mkdir -p /usr/local/tomcat/ssl

RUN curl -o /usr/local/tomcat/webapps/probe.war "https://artifactory.wma.chs.usgs.gov/artifactory/maven-central/com/github/psi-probe/psi-probe-web/3.5.0/psi-probe-web-3.5.0.war"

RUN rm -rf /usr/local/tomcat/webapps/ROOT /usr/local/tomcat/webapps/docs /usr/local/tomcat/webapps/examples
RUN rm -f /usr/local/tomcat/conf/tomcat-users.xml /usr/local/tomcat/conf/server.xml /usr/local/tomcat/conf/context.xml

ENV JAVA_SSL_DIR="/usr/local/tomcat/ssl"
ENV SSL_CERT_DIR="/usr/local/tomcat/ssl/server_cert"
ENV CERT_IMPORT_DIRECTORY="/usr/local/tomcat/ssl/trust_certs"
ENV TOMCAT_CERT_FILE="ssl.crt"
ENV TOMCAT_CHAIN_FILE="ssl.chain"
ENV TOMCAT_KEY_FILE="ssl.key"
ENV JAVA_KEYSTORE="/usr/local/tomcat/ssl/key-store.jks"
ENV JAVA_KEYSTORE_PASS="changeit"
ENV JAVA_TRUSTSTORE="/usr/local/tomcat/ssl/trust-store.jks"
ENV JAVA_TRUSTSTORE_PASS="changeit"

RUN mkdir -p /data/coastal-hazards/uploaded-data

COPY --from=geoserver_build /source/coastal-hazards-geoserver/target/geoserver.war /usr/local/tomcat/webapps/geoserver.war
COPY Docker/tomcat/entrypoint.sh /usr/local/tomcat/entrypoint.sh
COPY coastal-hazards-geoserver/docker/setenv.sh /usr/local/tomcat/bin/setenv.sh

RUN chmod +x /usr/local/tomcat/entrypoint.sh
RUN chmod +x /usr/local/tomcat/bin/setenv.sh

CMD /usr/local/tomcat/entrypoint.sh

HEALTHCHECK --interval=2s --timeout=3s \
 CMD curl -s 'https://localhost:8444/geoserver/web/wicket/bookmarkable/org.geoserver.web.AboutGeoServerPage' -k | \
 grep -q '<span id="version">2.11.1</span>' || exit 1
