<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.coastalhazards</groupId>
        <artifactId>coastal-hazards</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>coastal-hazards-geoserver</artifactId>
    <packaging>war</packaging>

    <name>Coastal Hazards Geoserver</name>

	<properties>
		<gs.version>2.4.1</gs.version>
		<gt.version>10.1</gt.version>
	</properties>

    <repositories>
        <repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
        <repository>
            <id>opengeo</id>
            <url>http://repo.opengeo.org/</url>
        </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>geoserver</artifactId>
				<version>${gs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>geotools</artifactId>
				<version>${gt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coastal-hazards-wps</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
        <dependency>
            <groupId>gov.usgs.cida.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>${gs.version}-1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>geoserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>gov.usgs.cida.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                        </overlay>
                    </overlays>
                    <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                    <packagingExcludes>
                        src/main/webapp/data/workspaces/upload,
                        src/main/webapp/data/workspaces/draw
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
