<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.coastalhazards</groupId>
        <artifactId>coastal-hazards</artifactId>
        <version>1.1.70</version>
    </parent>

	<artifactId>coastal-hazards-geoserver</artifactId>
	<packaging>war</packaging>
	
	<name>Coastal Hazards Geoserver</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>geoserver</artifactId>
				<version>${gs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>geotools</artifactId>
				<version>${gt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coastal-hazards-wps</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-app</artifactId>
			<version>${gs.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-web-wps</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>geoserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.geoserver.web</groupId>
							<artifactId>gs-web-app</artifactId>
						</overlay>
					</overlays>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
