<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.coastalhazards</groupId>
		<artifactId>coastal-hazards</artifactId>
		<version>1.1.14-SNAPSHOT</version>
	</parent>

	<artifactId>coastal-hazards-dsas-liquibase</artifactId>
	<packaging>jar</packaging>

	<name>DSASWeb Liquibase Changesets</name>

	<properties>
		<cch.dsas.liquibase.version>3.0.7</cch.dsas.liquibase.version>
		<cch.dsas.db.schema>dsas</cch.dsas.db.schema>
		<!-- For goals to run these properties must be set in settings.xml
		<cch.dsas.liquibase.driver></cch.dsas.liquibase.driver>
		<cch.dsas.liquibase.url></cch.dsas.liquibase.url>
		<cch.dsas.liquibase.username></cch.dsas.liquibase.username>
		<cch.dsas.liquibase.password></cch.dsas.liquibase.password>
		-->
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA plugin repository</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${cch.dsas.liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<outputDir>target/replaced</outputDir>
					<filesToInclude>src/main/liquibase/data/*.tsv</filesToInclude>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>
						
					<replacements>
						<!-- remove '%'-prefixed file header -->
						<replacement>
							<token>^% .*$</token>
							<value></value>
						</replacement>
						<!-- remove blank lines -->
						<replacement>
							<token>^\r\n$</token>
							<value></value>
						</replacement>
						<!-- remove lines with NaNs -->
						<replacement>
							<token>^\s*\d*\s*NaN.*</token>
							<value></value>
						</replacement>
						<!-- remove leading spaces from lines -->
						<replacement>
							<token>^\s*</token>
							<value></value>
						</replacement>
					</replacements>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${cch.dsas.liquibase.version}</version>
				<configuration>
					<password>${cch.dsas.liquibase.password}</password>
					<username>${cch.dsas.liquibase.username}</username>
					<driver>${cch.dsas.liquibase.driver}</driver>
					<url>${cch.dsas.liquibase.url}</url>
					<changeLogFile>src/main/liquibase/changeLog.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<schemas>public</schemas>
					<contexts>default</contexts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
