FROM artifactory.wma.chs.usgs.gov/docker-official-mirror/rocker/r-ver:3.3.3

RUN apt-get update && \
	apt-get install --no-install-recommends -y \
	wget=1.16-1+deb8u7 \
	telnet=0.17-36 \
	libcurl3=7.38.0-4+deb8u16 \
	libcurl4-openssl-dev=7.38.0-4+deb8u16 \
	libssl-dev=1.0.1t-1+deb8u12 \
	zlib1g-dev=1:1.2.8.dfsg-2+deb8u1 \
	libssh2-1=1.4.3-4.1+deb8u6 \
	libssh2-1-dev=1.4.3-4.1+deb8u6 \
	libpng12-dev=1.2.50-2+deb8u3 \
	libxml2=2.9.1+dfsg1-5+deb8u8 \
	libxml2-dev=2.9.1+dfsg1-5+deb8u8 && \
	rm -rf /var/lib/apt/lists/* && \
	apt-get clean

RUN mkdir work

RUN R -e "install.packages('devtools');library(devtools);install.packages(c('Rserve','RCurl','XML', 'xml2'));install_github('USGS-R/hazardItems');"

COPY Docker/rserve/profile.conf profile.conf
COPY Docker/rserve/rserve.conf rserve.conf
COPY Docker/rserve/rserve.pwd rserve.pwd
COPY Docker/rserve/run.sh run.sh
RUN chmod +x ./run.sh

ENV PORTAL_INTERNAL_HOST=localhost
ENV PORTAL_INTERNAL_HTTPS_PORT=8443

CMD ./run.sh

HEALTHCHECK --interval=2s --timeout=3s \
 CMD sleep 1 | \
 		telnet localhost 6311 | \
		grep -q Rsrv0103QAP1 || exit 1
